@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

main {
  min-height: 100%;
  background-color: rgb(216, 215, 215);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
}

.carrossel {
  width: 100%;
}

.carrossel img {
  height: 300px;
}

.borda {
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);

}

.cultos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  height: 75px;
}

.icone {
  width: 512px;
  height: 512px;
}

/* ocultar #default-navbar quando em telas pequenas */
@media screen and (max-width: 1000px) {
  .link {
    display: none !important;
  }
}

.cookie-card {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  max-width: 320px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
          box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}
.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.description a:hover {
  text-decoration-line: underline;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1rem;
  -moz-column-gap: 1rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.pref {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(31 41 55 );
  text-decoration-line: underline;
  -webkit-transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background-color: transparent;
}

.pref:hover {
  color: rgb(156 163 175);
}

.pref:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.accept {
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(17 24 39);
  font-weight: 500;
  border-radius: 0.5rem;
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border: none;
  -webkit-transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.accept:hover {
  background-color: rgb(55 65 81);
}

.accept:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.cardb {
  position: relative;
  width: 450px;
  height: 350px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
  margin: 10px;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 450px;
  padding: 10px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  transition: transform .25s;
}

.card_image > img {
  width: 450px;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
  z-index: 99;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.section-days {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-color: rgba(243, 244, 246, 1);
  padding: 1rem;
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  margin: 10px;
}

.header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header .image1 {
  height: 8rem;
  width: 8rem;
  border-radius: 9999px;
  object-fit: cover;
  background-image: url("media/card_Pastora.png");
  background-size: cover;

}

.header .image2 {
  height: 8rem;
  width: 8rem;
  border-radius: 9999px;
  object-fit: cover;
  background-image: url("media/card_Pastor.png");
  background-size: cover;

}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgba(34, 197, 94, 1);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}


/* Cards de Links RÃ¡pidos */

.card2 {
  margin: 15px;
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 250px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card2 > * + * {
  margin-top: 1.1em;
}

.card2 .card2__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card2 .card2__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
}

.card2 .card2__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.card2 .card2__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 svg {
  transition: 0.2s;
}

/* hover */
.card2:hover .card2__title {
  color: var(--primary-color);
  text-decoration: underline;
}

.card2:hover .card2__arrow {
  background: #111;
}

.card2:hover .card2__arrow svg {
  transform: translateX(3px);
}
